<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Win32GameEngine::Window">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Win32GameEngine::Window::InitArg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>window.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAYAAAAAAAAAAAgAIADAAAAAA=</HashCode>
      <FileName>window.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="event_distributor" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Win32GameEngine::EventDistributor">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAABAAAAAACAAA=</HashCode>
      <FileName>window.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Win32GameEngine::EventReceiver&lt;Out, ...In&gt;">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>window.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Win32GameEngine::EventMedium&lt;Next, Out, ...In&gt;">
    <Position X="6" Y="3" Width="2.5" />
    <InheritanceLine Type="Win32GameEngine::EventReceiver&lt;Out, ...In&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="1.603" />
        <Point X="9.375" Y="3.875" />
        <Point X="8.5" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>window.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Win32GameEngine::PaintMedium">
    <Position X="0.5" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>window.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Win32GameEngine::EventReceiverWrapper&lt;Function, Out, ...In&gt;">
    <Position X="6" Y="5.25" Width="3.25" />
    <InheritanceLine Type="Win32GameEngine::EventReceiver&lt;Out, ...In&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="1.603" />
        <Point X="9.875" Y="5.929" />
        <Point X="9.25" Y="5.929" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>window.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Win32GameEngine::Handler&lt;Out, ...In&gt;">
    <Position X="0.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>window.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Win32GameEngine::Painter">
    <Position X="0.5" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>window.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>